REDIRECT_URL = http://localhost:4000

DISCORD_BOT_TOKEN = NjExNzY2MDk5MzM1NDQ2NTQ4.XXUkbQ.PrLMYvh2ycwelepwPhPXlqI2s-I
DISCORD_GUILD_ID = 604290981512347669
DISCORD_BOT_ID = 611766099335446548

REDDIT_USERNAME = TheHandsomeBot
REDDIT_PASSWORD = Hatehatehate
REDDIT_APP_ID = ABiigCyEfHBjg3QGMi0IAA
REDDIT_APP_SECRET = n7q15JwjQ5Pfuhv0Tci13DqfDf9iyA

TWITCH_BOT_ID = pqyspep18y7pu8tbmtqbs1uphpacm5
TWITCH_BOT_SECRET = afc5xg8oj1246dtfcflzxs26qqa1yq
TWITCH_USERNAME = twelvegaug3
TWITCH_BOT_USERNAME = the_hateocracy
TWITCH_BOT_OAUTH_TOKEN = oauth:wrshv21e7hcdnb4wjryge6rbyr5xqc

GOOGLE_SPREADSHEET_ID = 1rkqvS9VylMbCOl6C-_HHUReX4R1Kv2STfDz_lRsIO6A
GOOGLE_SERVICE_ACCOUNT_KEYFILE = googleServiceAcc.json