DISCORD_BOT_TOKEN = Token Here
DISCORD_GUILD_ID = Discord Server Id Here
DISCORD_BOT_ID = Discord Bot Id Here

REDDIT_USERNAME = 
REDDIT_PASSWORD = 
REDDIT_APP_ID = 
REDDIT_APP_SECRET = 

TWITCH_BOT_ID = 
TWITCH_BOT_SECRET = 
TWITCH_USERNAME = 
TWITCH_BOT_USERNAME = 
TWITCH_BOT_OAUTH_TOKEN = 

GOOGLE_SPREADSHEET_ID = 
GOOGLE_SERVICE_ACCOUNT_KEYFILE = 